<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
    <title>Getting Started Extension's Popup</title>
    <style type="text/css">
        body {
            margin: 10px;
            white-space: nowrap;
        }

        h1 {
            font-size: 15px;
        }

        #container {
            align-items: center;
            display: flex;
            justify-content: space-between;
        }

        button {
            border: none;
            color: #ffffff;
            padding: 2% 5% 2% 5%;
            border-radius: 5%;

        }

        body {
            background-color: #f1f1f1;
            padding: 1% 5% 1% 3%;
        }

        h1 {
            font-size: 1.5em;
            color: rgb(55, 25, 226);
        }

        #addCategoryBtn {
            background-color: grey;
            margin-left: 3%;
            margin-right: 5%;
        }

        #submitBtn {
            background-color: green;

        }

        #removeBtn {
            background-color: orangered;
            margin-left: 72%;
        }

        .name {
            margin: 5%;
            top: 10%;
        }

        span {
            font-size: 1.2em;
            font-weight: bold;
            padding-right: 2%;
        }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="popup.js"></script>
</head>

<body>


    <h1>Bookmark Manager</h1>
    <div id="container">
        <span>Category</span>
        <select id="dropdown">

      </select>
        <button id="addCategoryBtn">Add Category</button>
    </div>
    <div class="name">
        <span>Name</span>
        <input type="text" id="name">
        <button id="submitBtn">Done</button>
    </div>
    <button style="display: none" id="removeBtn">Remove</button>


</body>

</html>